<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple House - About Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<!--



-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="https://miro.medium.com/max/1000/1*iMKgMPOlwPl2hgpXJvuQTA.png">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Virtual Internship Program</h1>
								<h6 class="tm-site-description"></h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link active">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">About Virtual Internship Program</h2>
				<p class="col-12 text-center"> </p>
			</header>

			<div class="tm-container
			<div class="tm-container-inner tm-history">
				<div class="row">
					<div class="col-12">
						<div class="tm-history-inner">
							<img src="https://atginfo.com/wp-content/uploads/2016/09/Internship-opportunities-still-internships.jpg" alt="Image" class="img-fluid tm-history-img" />
							<div class="tm-history-text"> 
								<h2 class="tm-history-title">Objectives</h2>
								<p class="tm-mb-p">The Virtual Internship Program was launched in October 2020.The purpose of the virtual internship program is to provide young people with the opportunity
								to gain interactive experience in their field or other areas in a limited environment, to help them develop skills and
								self-confidence to ensure success
								in their future careers, to support the formation of qualified personnel in society.</p>
								<p class="tm-mb-p"> The List of Departments for Internship:</p>
								<p class="tm-mb-p"> Human Resources (HR)</p>
								<p class="tm-mb-p"> Information Technologies(IT)</p>
								<p class="tm-mb-p"> Accounting (Acc)</p>
								<p class="tm-mb-p"> Logisct (LP)</p>
								
								
							</div>
						</div>	
					</div>
				</div>
			</div>
		</main>

		
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
</html>