<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Virtual Internship Program</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<!--





-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="https://miro.medium.com/max/1000/1*iMKgMPOlwPl2hgpXJvuQTA.png">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Virtual Internship Program</h1>
								<h6 class="tm-site-description"></h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title"></h2>
				<p class="col-12 text-center">“Believe you can and you’re halfway there.” — Theodore Roosevelt </p>
				                                
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">Participants</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Score</a></li>
					</ul>
				</nav>
			</div>

			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-participants" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title"> Oruc Ismayilov</h5>
								<h5 class="tm-gallery-description">Department: IT</p>
								<p class="tm-gallery-description">HTML5, CSS3, JS, Bootstrap4,Jquery, Phyton, Django, Flask, SQL, PostgreSql,Sqlite,Json bilikləri</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
						
							<figcaption>
								<h5 class="tm-gallery-title">Zəhra Vəlizadə</h5>
								<h5 class="tm-gallery-description">Department: Mühasibatlıq</p>
								<p class="tm-gallery-description">ASAN xidmətdə könüllü olaraq fəaliyyəti, Coursera'da onlayn kurslar üzrə sertifikatlar </p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title"> Natiq İbrahimov</h5>
								<h5 class="tm-gallery-description">Department: HR</p>
								<p class="tm-gallery-description">İstanbul İşletme Enstitüsü, ODTÜ, Udemy sertifikatları</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Ülkər Quluzadə</h5>
								<h5 class="tm-gallery-description">Department: Mühasibatlıq</p>
								<p class="tm-gallery-description">Azərtürk bank "Yay təcrübə proqramı"nda Maliyyə departamentində təcrübəçi </p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
						
							<figcaption>
								<h5 class="tm-gallery-title"> Rağib İskəndərli</h5>
								<h5 class="tm-gallery-description">Department: IT</p>
								<p class="tm-gallery-description">Python,C#,SQL,HTML,CSS,JS dillərində bilikləri, MTA Security sertifikatları</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Bahar Agayeva</h5>
								<h5 class="tm-gallery-description">Department: HR</p>
								<p class="tm-gallery-description">İxtisas üzrə müəyyən sertifikatlar və marketing üzrə müəyyən biliklər</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Nəzrin Baxışlı</h5>
								<h5 class="tm-gallery-description">Department: HR</p>
								<p class="tm-gallery-description">Könüllülük fəaliyyətləri və Coursera, Udemy, Pmp üzrə sertifikatları</p>
							
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Aysel Əlizadə</h5>
								<h5 class="tm-gallery-description">Department: HR</p>
								<p class="tm-gallery-description">Vətəndaşlara Xidmət və Sosial Innovasiyalar üzrə Dövlət agentliyi -Insan Resursları üzrə, Binəqədi rayon icra hakimiyyəti -inzibati idarəetmə,3. Asan xidmət layəhələri</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Aydan Atakişiyeva</h5>
								<h5 class="tm-gallery-description">Department: IT</p>
								<p class="tm-gallery-description">Frontend yönümlü bilikler, online platformlardan sertifikatlar</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Aftab Kələntərli</h5>
								<h5 class="tm-gallery-description">Department: HR</p>
								<p class="tm-gallery-description">Debate Club'da Chief Editor vezifəsi, Social Responsibility Project adinda bir lahiyenin komanda rəhbəri, Excell skills for Business, Marketing in Digital World</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Elmar Kərimov</h5>
								<h5 class="tm-gallery-description">Department: IT</p>
								<p class="tm-gallery-description">edX, Coursera, MITx, HarvardX sertifikatları</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Aysel Abbasova</h5>
								<h5 class="tm-gallery-description">Department: IT</p>
								<p class="tm-gallery-description">Html,Css,JS,Jquery,Scss,Bootstrap,Ms Sql Server,Mysql,Sqlite bilikləri,Proqramlaşdırma və Software development üzrə hər biri 2 ay müddətində olan təlim-layihələrində fəaliyyət, Coursera sertifikatları</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">İnci Məmmədzadə</h5>
								<h5 class="tm-gallery-description">Department: IT</p>
								<p class="tm-gallery-description">HTML,CSS, C++,C,Javascript(orta səviyyədə)</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Minayə Hüseynova</h5>
								<h5 class="tm-gallery-description">Department: HR</p>
								<p class="tm-gallery-description">Hoffman Co - Excell skills for Business, Corporate Finance İnstitute- Excell formulas for Finance sertifikatları</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Elmar Xəlilov</h5>
								<h5 class="tm-gallery-description">Department: Satınalma</p>
								<p class="tm-gallery-description">Udemy,Coursera ve başqa platformalardan sertifikatları, FA(Financial Accounting) bilikleri</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Nigar Həsənzadə</h5>
								<h5 class="tm-gallery-description">Department: Mühasibatlıq</p>
								<p class="tm-gallery-description">Azər-Türk bank Müştəri Xidmətləri Mərkəzində təcrübə</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Gövhər Ağayeva</h5>
								<h5 class="tm-gallery-description">Department: HR</p>
								<p class="tm-gallery-description">Atəşgah Sığorta Şirkəti ASC müştəri xidmətləri şöbəsində təcrübəçi, Dövlət Gömrük Komitəsində isə könüllü fəaliyyəti</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title"> Gülçin Hüseynova</h5>
								<h5 class="tm-gallery-description">Department: HR</p>
								<p class="tm-gallery-description">MTS MMC mühasibatlıq şöbəsində təcrübəçi,beden dili teqdimat bacarığı,karyera planlaması,professional communication bacarıqları</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Aygün Rəsulova</h5>
								<h5 class="tm-gallery-description">Department: Mühasibatlıq</p>
								<p class="tm-gallery-description">British Council Creative Spark programının Advanced English course completion, 1C proqramı</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Ülviyyə Dadaşova</h5>
								<h5 class="tm-gallery-description">Department: IT</p>
								<p class="tm-gallery-description">MS Office, SQL, R(basic), Data Analysis in Excel, Data Skills for Business Track) bilikləri </p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Nilgün Şahinqızı</h5>
								<h5 class="tm-gallery-description">Department: HR</p>
								<p class="tm-gallery-description">Dövlət Gömrük Komitəsində, Ədliyyə nazirliyində, TGT İttifaqında təcrübə</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Elcan Durmuşov</h5>
								<h5 class="tm-gallery-description">Department: Mühasibatlıq</p>
								<p class="tm-gallery-description">İntellektual yarışlarda ( Debat ,maqnat və s) və Elmi konfransda iştirak </p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Gunay Almazova</h5>
								<h5 class="tm-gallery-description">Department: HR</p>
								<p class="tm-gallery-description">Embawood MMC 2 ay mühasibatlıq üzrə təcrübə, İstanbul İşletme Enstitüsünden sertifikatlar</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Aynur Eyubova</h5>
								<h5 class="tm-gallery-description">Department: HR</p>
								<p class="tm-gallery-description">Layihə yazılımi, idare etməsi uzre tecrübə proqramlarında 1 il təcrübə, Ielts 7.0 sertifikatı</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Nigar Abdullayeva</h5>
								<h5 class="tm-gallery-description">Department: HR</p>
								<p class="tm-gallery-description"> Bir sıra seminar və kurslardan sertifikatlar </p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Erkin Qarayev</h5>
								<h5 class="tm-gallery-description">Department: IT</p>
								<p class="tm-gallery-description">Satınalma və maliyyə üzrə təcrübə</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Orxan Tahirov</h5>
								<h5 class="tm-gallery-description">Department: IT</p>
								<p class="tm-gallery-description">HTML5, CSS3,JS,Bootstrap4, PHP, Mysql bilikləri</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Həmidə Əzizova</h5>
								<h5 class="tm-gallery-description">Department: HR</p>
								<p class="tm-gallery-description"></p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Bənzər Əliyeva</h5>
								<p class="tm-gallery-description"></p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Könül Əliyeva</h5>
								<h5 class="tm-gallery-description">Department: IT</p>
								<p class="tm-gallery-description">Html 5, CSS3, Java, JS (intermediate), Excell skills for Business</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Tamerlan Həsənov</h5>
								<h5 class="tm-gallery-title">Department: HR</p>
								<p class="tm-gallery-description">İxtisas üzrə müxtəlif layihələrdə iştirak</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Aidə İsgəndərova</h5>
								<p class="tm-gallery-description"></p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Elvin Agalarov</h5>
								<h5 class="tm-gallery-description">Department: IT</p>
								<p class="tm-gallery-description">BP ve SOCAR in təşkil etdiyi Business Education for engineers, Udemy Fullstack Web Development sertifikatları</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Fidan İsmayilova</h5>
								<h5 class="tm-gallery-description">Department: HR</p>
								<p class="tm-gallery-description">Coursera-da bu sahə üzrə təcrübə </p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Səkinə Quliyeva</h5>
								<h5 class="tm-gallery-description">Department: IT</p>
								<p class="tm-gallery-description">İcra Hakimiyyətində könüllü olaraq fəaliyyət,Milli Məclis konfranslarında iştirak</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Gunay Məhərrəmli</h5>
								<h5 class="tm-gallery-description">Department: IT</p>
								<p class="tm-gallery-description">Html 5, CSS3, Java, C, JS(intermediate), əlavə olaraq Excell skills for Business üzrə sertifikatlar</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title"> Nicat Məmmədov</h5>
								<h5 class="tm-gallery-description">Department: Mühasibatlıq</p>
								<p class="tm-gallery-description"> Coursera'dan bir neçə sertifikatim var(Excel, R programming), mühasibatlıq üzrə təcrübə</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Əsmər Həziyeva</h5>
								<p class="tm-gallery-description"></p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Əfsanə Abbaszadə</h5>
								<h5 class="tm-gallery-description">Department: HR</p>
								<p class="tm-gallery-description">Könüllülük fəaliyyətləri,Microsoft Office Suite- Word, PowerPoint, Excel, ve STATA bilikəri</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Zəhra Sadıqova</h5>
								<h5 class="tm-gallery-description">Department: Mühasibatlıq</p>
								<p class="tm-gallery-description">ASAN xidmətdə könüllü olaraq fəaliyyəti, Coursera'da onlayn kurslar üzrə sertifikatlar </p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Naidə Sadıqova</h5>
								<h5 class="tm-gallery-description">Department: Mühasibatlıq</p>
								<p class="tm-gallery-description">ASAN xidmətdə könüllülük təcrübəsi, Coursera onlayn platformasından sertifikatlar</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Yusif Abasov</h5>
								<h5 class="tm-gallery-description">Department: Mühasibatlıq</p>
								<p class="tm-gallery-description">Mühasibatlıq üzrə biliklər</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Nərmin Rüstəmov</h5>
								<h5 class="tm-gallery-description">Department: IT</p>
								<p class="tm-gallery-description">Oracle Database SQL, freelancer</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title"> Elvin Qurbanov</h5>
								<h5 class="tm-gallery-description">Department: IT</p>
								<p class="tm-gallery-description">HTML5,CSS3,BootStrapt,JavaScript,Jquery,C,C++,Java texniki biliklər, "GUYS" saytının hazırlanmasında frontend developer kimi könüllü iş, Diamond  şirkətində IT departamentində təcrübə</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Tərlan Osmanlı</h5>
								<h5 class="tm-gallery-description">Department: HR</h5>
								<p class="tm-gallery-description">Online təhsil platformalarından sertifikatlar</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Cavid Mustafayev</h5>
								<h5 class="tm-gallery-description">Department: Mühasibatlıq</p>
								<p class="tm-gallery-description">MS Office ( Excel , PowerPoint , Word etc.) biliklər,  Courseradan Excel ve English in business sertifikatlar</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Tərlan Hüseynova</h5>
								<h5 class="tm-gallery-description">Department: IT</p>
								<p class="tm-gallery-description"> Konfranslardan və təlimlərdən sertifikatlar</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Samir Əzizli</h5>
								<h5 class="tm-gallery-description">Department: Mühasibatlıq</p>
								<p class="tm-gallery-description"> Financial Accounting bilikləri</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Fidan Cəfərli</h5>
								<h5 class="tm-gallery-description">Department: Mühasibatlıq</p>
								<p class="tm-gallery-description">Mühasibatlıq üzrə nəzəri biliklər, ASAN xidmətdə könüllü fəaliyyət</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Təzəgül Xanalıyeva</h5>
								<h5 class="tm-gallery-description">Department: Mühasibatlıq</p>
								<p class="tm-gallery-description">Dövlət Miqrasiya xidmətində könüllü olaraq fəaliyyət, Coursera'da onlayn kurslar üzrə sertifikatlar</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title">Fidan Sadıqova</h5>
								<h5 class="tm-gallery-description">Department: HR</p>
								<p class="tm-gallery-description">ASAN xidmətdə sığorta sahəsində təcrübə,“Preparing to Manage Human Resources” sertifikatı</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title"> Yusif Abbasəlizadə</h5>
								<p class="tm-gallery-description"></p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title"> Tamaşa Əsgərova</h5>
								<h5 class="tm-gallery-description">Department: HR</p>
								<p class="tm-gallery-description">HR üzrə bilik və serifikatlar</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title"> Fatimə Ağasıyeva</h5>
								<h5 class="tm-gallery-description">Department: IT</p>
								<p class="tm-gallery-description">Oracle SQL, PL/SQL biliklərim və sertifikatları,  ASAN xidmətdə könüllülük</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title"> Lalə Aslanova</h5>
								<h5 class="tm-gallery-description">Department: HR</p>
								<p class="tm-gallery-description">SOCAR maliyyə modelləşdirməsi şöbəsində təcrübə, Cental Bankda tecrübede HR bölümündə tecrübə</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h5 class="tm-gallery-title"> Aytən Cəfərova</h5>
								<h5 class="tm-gallery-description">Department: Mühasibatlıq</p>
								<p class="tm-gallery-description"> Asan Master2 üzrə təcrübə, Coursera sertifikatları, İATM maliyyə uçotu, 1C, F3 kimi biliklər</p>
								
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 1 -->
				
				
				<!-- gallery page 2 -->
				<div id="tm-gallery-page-score" class="tm-gallery-page ">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h2 class="tm-gallery-title">HR</h2>
								<h5 class="tm-gallery-description"> Aftab Kələntərli-50</p>
								<h5 class="tm-gallery-description"> Aysel Cəfərova-17</p>
								<h5 class="tm-gallery-description"> Aysel Əlizadə-50</p>
								<h5 class="tm-gallery-description"> Bahar Ağasıyyeva-43</p>
								<h5 class="tm-gallery-description"> Bənzər Əliyeva-52</p>
						        <h5 class="tm-gallery-description"> Cəmilə Soltanlı-16</p>
								<h5 class="tm-gallery-description"> Çinarə Mirzəyeva-29</p>
							    <h5 class="tm-gallery-description"> Əfsanə Abbaszadə-39</p>
								<h5 class="tm-gallery-description"> Əsmər Həziyeva-52</p>
								<h5 class="tm-gallery-description"> Fidan İsmayilova-53</p>
								<h5 class="tm-gallery-description"> Fidan Sadıqova-50</p>
								<h5 class="tm-gallery-description"> Gövhər Ağayeva-42</p>
								<h5 class="tm-gallery-description"> Gülçin Hüseynova-47</p>
								<h5 class="tm-gallery-description"> Günay Almazova-48</p>
								<h5 class="tm-gallery-description"> Həmidə Əzizova-34</p>
								<h5 class="tm-gallery-description"> Lalə Aslanova-48</p>
								<h5 class="tm-gallery-description"> Minayə Hüseynova-48</p>
								<h5 class="tm-gallery-description"> Natiq İbrahimov-29</p>
								<h5 class="tm-gallery-description"> Nəcməddin Gəncəyev-32</p>
								<h5 class="tm-gallery-description"> Nəzrin Baxışlı-50</p>
								<h5 class="tm-gallery-description"> Nigar Abdullayeva-51</p>
								<h5 class="tm-gallery-description"> Nilgün Şahinqızı-21</p>
								<h5 class="tm-gallery-description"> Tamaşa Əsgərova-47</p>
								<h5 class="tm-gallery-description"> Tamerlan Həsənov-51</p>
								<h5 class="tm-gallery-description"> Tərlan Osmanlı-24</p>
								<h5 class="tm-gallery-description"> Zəhra Vəlizadə-17</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h2 class="tm-gallery-title">IT</h2>
								<h5 class="tm-gallery-description"> Aydan Atakişiyeva-28</p>
								<h5 class="tm-gallery-description"> Aysel Abbasova-36</p>
								<h5 class="tm-gallery-description"> Aytac Atakişiyeva-17</p>
							    <h5 class="tm-gallery-description"> Elmar Kərimov-30</p>
								<h5 class="tm-gallery-description"> Elnur Cəfərli-17</p>
								<h5 class="tm-gallery-description"> Elşən Musayev-16</p>
								<h5 class="tm-gallery-description"> Elvin Ağalarov-38</p>
								<h5 class="tm-gallery-description"> Elvin Qurbanov-26</p>
								<h5 class="tm-gallery-description"> Erkin Qarayev-47</p>
								<h5 class="tm-gallery-description"> Fatimə Ağasıyeva-20</p>
								<h5 class="tm-gallery-description"> Fərid Cəfərov-16</p>
								<h5 class="tm-gallery-description"> Günay Məhərrəmli-45</p> 
								<h5 class="tm-gallery-description"> İnci Məmmədzadə-47</p>
								<h5 class="tm-gallery-description"> Könül Əliyeva-34</p>
								<h5 class="tm-gallery-description"> Nərmin Rüstəmli-23</p>
								<h5 class="tm-gallery-description"> Oruc İsmayılov-31</p>
								<h5 class="tm-gallery-description"> Orxan Tahirov-26</p>
								<h5 class="tm-gallery-description"> Rağib İskəndərli-35</p>
								<h5 class="tm-gallery-description"> Samir Əliyev-29</p>
							    <h5 class="tm-gallery-description"> Səkinə Quliyeva-47</p>
							    <h5 class="tm-gallery-description"> Sübhan Tanrıverdiyev-22</p>
							    <h5 class="tm-gallery-description"> Tarıyel Mənsimov-15</p>
							    <h5 class="tm-gallery-description"> Tərlan Hüseynova-44</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h2 class="tm-gallery-title"> Acc</h2>
								<h5 class="tm-gallery-description">Anar Həşimli-16</p>
								<h5 class="tm-gallery-description">Aygün Rəsulova-38</p>
								<h5 class="tm-gallery-description">Aynur Cabbarbəyli-14</p>
								<h5 class="tm-gallery-description">Aynurə Məmmədzadə-35</p>
								<h5 class="tm-gallery-description">Aytən Cəfərova-28</p>
								<h5 class="tm-gallery-description">Cavad Mustafayev-17</p>
								<h5 class="tm-gallery-description">Elcan Durmuşov-47</p>
								<h5 class="tm-gallery-description">Fidan Cəfərli-29</p>
								<h5 class="tm-gallery-description">Naidə Sadıqova-36</p>
								<h5 class="tm-gallery-description">Nicat Məmmədov-22</p>
								<h5 class="tm-gallery-description">Nigar Həsənzadə-32</p>
								<h5 class="tm-gallery-description">Rəhim Abdinov-16</p>
								<h5 class="tm-gallery-description">Rüfanə Ələmzadə-24</p>
								<h5 class="tm-gallery-description">Samir Əzizli-16</p>
								<h5 class="tm-gallery-description">Sənubər Cəfərzadə-16</p>
								<h5 class="tm-gallery-description">Təzəgül Xanəliyeva-16</p>
								<h5 class="tm-gallery-description">Ülkər Quluzadə-34</p>
								<h5 class="tm-gallery-description">Ülviyyə Dadaşova-40</p>
								<h5 class="tm-gallery-description">Yaşar Nəsirli-16</p>
								<h5 class="tm-gallery-description">Yusif Abasəlizadə-35</p>
								<h5 class="tm-gallery-description">Zəhra Sadıqov-38</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							
							<figcaption>
								<h2 class="tm-gallery-title">LP</h2>
								<h5 class="tm-gallery-description">Aidə İsgəndərova-35</p>
								<h5 class="tm-gallery-description">Aynur Eyubova-20</p>
								<h5 class="tm-gallery-description">Elmar Xəlilov-44</p>
								<h5 class="tm-gallery-description">Yusif Abasov-27</p>
							</figcaption>
						</figure>
					</article>
					

				</div> <!-- gallery page 3 -->
			</div>
			
		</main>

	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>